[server]
# https://grafana.com/docs/grafana/latest/administration/configuration/#root_url
#root_url = http://hipponode.net/metrics
#serve_from_sub_path = true

[security]
admin_user = admin
admin_password = CHANGEME123!!

[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
# Update the org name on the server at /admin/orgs
# Default org name is "Main Org."
org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[dashboards]
# https://grafana.com/docs/grafana/latest/administration/preferences/change-home-dashboard/
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dogecoin.json
